<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fresh food | Delivered at your doorstep | Local Business |Nestled in the heart of Patiala ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to FoodKart</title>
    <link rel="stylesheet" href="phone.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" >
   
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="FoodKart.com">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services-container">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
            <h1 class="h-primary">Welcome to Foodkart</h1>
            <p>Say No to drugs  </p>
            <p>Say Yes to Foodkart</p>
            <button class="btn" onclick="window.location.href= 'reservation.html';">Order Now</button>
    </section>
<!-- ~Service section -->
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Foodkart is pleased to introduce our self as fine catering service company specializes in variety of cuisines.We provide services for both corporate and private entities,regardless of any sector.We use only the finest and fresh ingredients in our dishes, prepared under a highly-skilles,professionally-trained culinary team</p>
            </div>
            <div class="box">
                <img src="2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">We are here to make all your house parties a success, with a wide selection of delicious meals to choose from. We strive to provide the perfect meal for any occasion, guaranteeing that all your guests will be delighted.</p>
            </div>
            <div class="box">
                <img src="3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Food delivery carts help keep food fresh and at food-safe temperatures during transport. Foodservice operators can choose between different size carts and configurations with different capacities.

                    Meal delivery carts help keep food items hot and fresh during transport. Meals can be delivered either in bulk or on trays from this equipment, depending on the operation.</p>
            </div>
        </div>
    </section>
    <!--~ Contact section -->
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div style="text-align:center">
                <button class="btn" onclick="window.location.href= 'reservation.html';">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <!-- ~Copyright section -->
    <footer>
        <div class="center">
            Copyright & copy; www.foodkart.com | All rights reserved!
        </div>
    </footer>
    
</body>

</html>